{
  "name": "social-batch-drafting",
  "description": "Draft a 9-post social batch (3 days × 3 platforms) from any source. Voice rules enforced before drafting begins. Approved batch becomes the durable handoff to the queue skill.",
  "version": "1.0.0",
  "author": {
    "name": "Lane Belone",
    "email": "howdy@lanebelone.com"
  },
  "homepage": "https://www.infinitegameos.io/skills/social-batch-drafting",
  "repository": "https://github.com/InfiniteGamePlayer/infinitegameos",
  "license": "CC-BY-4.0",
  "keywords": ["social", "drafting", "batch", "voice", "publishing", "creator"]
}
